DataSettingWindowProject/DataSettingWindow.xaml

<Window x:Class="DataSettingWindowProject.DataSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSettingWindowProject"
        mc:Ignorable="d"
        Title="Data Setting Window"
        Height="600" Width="650"
        MinHeight="600" MinWidth="650"
        TextOptions.TextFormattingMode="Display">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Data Preview Table" VerticalAlignment="Top"/>
            <DataGrid Name="DataGridIFC" Margin="10,25,10,10" LoadingRow="DataGridLoadingRow"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserReorderColumns="False" IsReadOnly="True" Style="{x:Null}">
            </DataGrid>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10 0 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="※ Drag-and-Drop to classify the attributes." TextWrapping="NoWrap" 
                           Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"/>

                <TextBlock Text="Unique ID" Grid.Column="0" Grid.Row="1" Margin="0 10 0 0"/>
                <ListBox Name="ListBoxUid" AllowDrop="True" Tag="Uid"
                         Grid.Column="0" Grid.Row="2"
                         ScrollViewer.VerticalScrollBarVisibility="Visible" 
                         PreviewMouseLeftButtonDown="ListBoxPreviewMouseLeftButtonDown"
                         Drop="ListBoxDrop" />

                <TextBlock Text="Numerical Attributes" Grid.Column="0" Grid.Row="3" Margin="0 10 0 0"/>
                <ListBox Name="ListBoxNum" AllowDrop="True" Tag="Num"
                         Grid.Column="0" Grid.Row="4"
                         ScrollViewer.VerticalScrollBarVisibility="Visible" 
                         PreviewMouseLeftButtonDown="ListBoxPreviewMouseLeftButtonDown"
                         Drop="ListBoxDrop" />

                <TextBlock Text="Categorical Attributes" Grid.Column="0" Grid.Row="5" Margin="0 10 0 0"/>
                <ListBox Name="ListBoxCat" AllowDrop="True" Tag="Cat"
                         Grid.Column="0" Grid.Row="6"
                         ScrollViewer.VerticalScrollBarVisibility="Visible" 
                         PreviewMouseLeftButtonDown="ListBoxPreviewMouseLeftButtonDown"
                         Drop="ListBoxDrop" />

                <TextBlock Text="Excluded Attributes" Grid.Column="2" Grid.Row="1" Margin="0 10 0 0" />
                <ListBox Name="ListBoxEx" AllowDrop="True" Tag="Ex"
                         Grid.Column="2" Grid.Row="2" Grid.RowSpan="5"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         PreviewMouseLeftButtonDown="ListBoxPreviewMouseLeftButtonDown"
                         Drop="ListBoxDrop" />
            </Grid>

            <Grid Grid.Column="1">

                <Rectangle Fill="#FFEDA0" HorizontalAlignment="Left" Height="4" Margin="10,15,0,0" VerticalAlignment="Top" Width="30"/>
                <TextBlock HorizontalAlignment="Left" Margin="52,9,0,0" TextWrapping="Wrap" Text="Unique ID" VerticalAlignment="Top"/>
                
                <Rectangle Fill="#9ECAE1" HorizontalAlignment="Left" Height="4" Margin="130,15,0,0" VerticalAlignment="Top" Width="30"/>
                <TextBlock HorizontalAlignment="Left" Margin="172,9,0,0" TextWrapping="Wrap" Text="Numerical" VerticalAlignment="Top"/>
                
                <Rectangle Fill="#FEB24C" HorizontalAlignment="Left" Height="4" Margin="10,42,0,0" VerticalAlignment="Top" Width="30"/>
                <TextBlock HorizontalAlignment="Left" Margin="52,36,0,0" TextWrapping="Wrap" Text="Categorical" VerticalAlignment="Top"/>

                <Rectangle Fill="#FF0000" HorizontalAlignment="Left" Height="4" Margin="130,42,0,0" VerticalAlignment="Top" Width="30"/>
                <TextBlock HorizontalAlignment="Left" Margin="172,36,0,0" TextWrapping="Wrap" Text="Excluded" VerticalAlignment="Top"/>
                
                <CheckBox Content="Data with No Header Row" Name="CheckBoxNoHeader" Click="CheckBoxClicked" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Normalize Data" Name="CheckBoxNormalize" Click="CheckBoxClicked" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
                
                <RadioButton Content="Row-by-Row" Name="RadioButtonRow" Click="RadioButtonClicked" HorizontalAlignment="Left" Margin="26,132,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Column-by-Column" Name="RadioButtonColumn" Click="RadioButtonClicked" HorizontalAlignment="Left" Margin="26,153,0,0" VerticalAlignment="Top"/>
                
                <Button Content="OK" IsDefault="True" Click="ButtonOKClick" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" Width="114" Height="20"/>
                <Button Content="Cancel" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="135,0,0,10" Width="114" Height="20"/>
                
            </Grid>
            
        </Grid>
    </Grid>
</Window>
